{
  "name": "react-native-bouncy-checkbox",
  "version": "4.0.1",
  "description": "Fully customizable animated bouncy checkbox for React Native",
  "keywords": [
    "toggle",
    "switch",
    "bouncy",
    "checkbox",
    "animated",
    "check",
    "customizable",
    "react-native-checkbox",
    "rn-checkbox",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-bouncy-checkbox/issues",
  "main": "./build/dist/index.js",
  "repository": "git@github.com:WrathChaos/react-native-bouncy-checkbox.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/react": "^18.2.79",
    "@types/react-native": "^0.73.0",
    "cpx": "^1.5.0",
    "eslint": "^9.1.1",
    "eslint-config-airbnb": "^19.0.4",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "npm-post-install": "0.0.2",
    "prettier": "^3.2.5",
    "prettier-format": "^4.0.0",
    "react-native-typescript-transformer": "^1.2.13",
    "semantic-release": "^23.1.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "cd lib && tsc && npm run copy:assets && npm run copy:package",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prettier": "cd lib && npx prettier --write . && git add .",
    "husky:setup": "npx husky-init && npm run husky:commitlint && npm run husky:prettier && npm run husky:lint",
    "husky:commitlint": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit'",
    "semantic-release": "semantic-release",
    "copy:assets": "cpx 'lib/local-assets/**' './build/dist/local-assets'",
    "copy:package": "cpx '../package.json' '../build/dist/'",
    "husky:lint": "npx husky add .husky/pre-commit 'npm run lint'",
    "husky:prettier": "npx husky set .husky/pre-commit 'npm run prettier'"
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^1.0.3"
  }
}
